# Sources, channels, and sinks are defined per
# agent name, in this case user-tweets.
user-tweets.sources  = kafka-source-1
user-tweets.channels = hdfs-channel-1
user-tweets.sinks    = hdfs-sink-1

# For each source, channel, and sink, set
# standard properties.
user-tweets.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
user-tweets.sources.kafka-source-1.zookeeperConnect = pti-base.insafanalytics.com:2181
user-tweets.sources.kafka-source-1.topic = user-tweets-live
user-tweets.sources.kafka-source-1.batchSize = 1000000
user-tweets.sources.kafka-source-1.channels = hdfs-channel-1

user-tweets.channels.hdfs-channel-1.type   = memory
user-tweets.sinks.hdfs-sink-1.channel = hdfs-channel-1
user-tweets.sinks.hdfs-sink-1.type = hdfs
user-tweets.sinks.hdfs-sink-1.hdfs.writeFormat = Text
user-tweets.sinks.hdfs-sink-1.hdfs.fileType = DataStream
user-tweets.sinks.hdfs-sink-1.hdfs.filePrefix = energy
user-tweets.sinks.hdfs-sink-1.hdfs.useLocalTimeStamp = true
user-tweets.sinks.hdfs-sink-1.hdfs.path = /user/flume/user-tweets/%Y%m%d
user-tweets.sinks.hdfs-sink-1.hdfs.useLocalTimeStamp = true
user-tweets.sinks.hdfs-sink-1.hdfs.rollCount= 0
user-tweets.sinks.hdfs-sink-1.hdfs.idleTimeout = 86400
user-tweets.sinks.hdfs-sink-1.hdfs.rollInterval = 0
user-tweets.sinks.hdfs-sink-1.hdfs.rollSize= 1000000
user-tweets.sinks.hdfs-sink-1.hdfs.batchSize = 1000000

# Other properties are specific to each type of
# source, channel, or sink. In this case, we
# specify the capacity of the memory channel.
user-tweets.channels.hdfs-channel-1.capacity = 10000
user-tweets.channels.hdfs-channel-1.transactionCapacity = 10000
