# Sources, channels, and sinks are defined per
# agent name, in this case energy-hourly.
energy-hourly.sources  = kafka-source-1
energy-hourly.channels = hdfs-channel-1
energy-hourly.sinks    = hdfs-sink-1

# For each source, channel, and sink, set
# standard properties.
energy-hourly.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
energy-hourly.sources.kafka-source-1.zookeeperConnect = lambda-base.novalocal:2181
energy-hourly.sources.kafka-source-1.topic = energy7
energy-hourly.sources.kafka-source-1.batchSize = 1000000
energy-hourly.sources.kafka-source-1.channels = hdfs-channel-1

energy-hourly.channels.hdfs-channel-1.type   = memory
energy-hourly.sinks.hdfs-sink-1.channel = hdfs-channel-1
energy-hourly.sinks.hdfs-sink-1.type = hdfs
energy-hourly.sinks.hdfs-sink-1.hdfs.writeFormat = Text
energy-hourly.sinks.hdfs-sink-1.hdfs.fileType = DataStream
energy-hourly.sinks.hdfs-sink-1.hdfs.filePrefix = energy
energy-hourly.sinks.hdfs-sink-1.hdfs.useLocalTimeStamp = true
energy-hourly.sinks.hdfs-sink-1.hdfs.path = /user/energy/hld/%Y%m%d
energy-hourly.sinks.hdfs-sink-1.hdfs.timeZone = Europe/Helsinki
energy-hourly.sinks.hdfs-sink-1.hdfs.useLocalTimeStamp = true
energy-hourly.sinks.hdfs-sink-1.hdfs.rollCount= 0
energy-hourly.sinks.hdfs-sink-1.hdfs.idleTimeout = 60
energy-hourly.sinks.hdfs-sink-1.hdfs.rollInterval = 0
energy-hourly.sinks.hdfs-sink-1.hdfs.rollSize= 1000000000
energy-hourly.sinks.hdfs-sink-1.hdfs.batchSize = 1000000000

# Other properties are specific to each type of
# source, channel, or sink. In this case, we
# specify the capacity of the memory channel.
energy-hourly.channels.hdfs-channel-1.capacity = 100000000
energy-hourly.channels.hdfs-channel-1.transactionCapacity = 100000000
